<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Game</title>

    <style>
        *{            
            align-items: center;
            justify-content: center;
        }
        .buttons{
            display: flex;
            padding: 50px;  
            
        }
        .box3{
            font-size: 30px;
            border-radius: 15px;
            color: red;
        }
        .box3:hover{
            color: white;
            background-color: red;
        }
        .box4{
            margin-right: 20px;
            margin-left: 20px;
            font-size: 30px;
            border-radius: 15px;
            color: red;
        }
        .box4:hover{
            color: white;
            background-color: red;
        }
        .box5{
            font-size: 30px;
            border-radius: 15px;
            color: red;
        }
        .box5:hover{
            color: white;
            background-color: red;
        }
        .tile {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
        }
        .tile:hover {
            background-color: rgb(106, 255, 106);
        }
        .wrapper{
            display: flex;
            flex-direction: row;
           
        }
        .tile.selected{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="buttons">
    <button id="box3" >3x3</button>
    <button id ="box4" >4x4</button>
    <button id="box5" >5x5</button>
    </div>
    <div id="section"></div>
    <script>            
        const divv = document.getElementById("section");
        const btn1 = document.getElementById("box3");
        const btn2 = document.getElementById("box4");
        const btn3 = document.getElementById("box5");
        let gridSize = 3;
        setupGrid(gridSize);
        setupClickListeners();

        function setupGrid(gridSize) {
            for (let row=0; row<gridSize; row++){
            let wrapper = document.createElement("div");
            wrapper.classList.add("wrapper");
            for (let col=0; col<gridSize; col++){
                const tile = document.createElement("div");
                tile.classList.add("tile");
                wrapper.appendChild(tile);
            }
            divv.appendChild(wrapper);
        }
        }
        function setupClickListeners(){
            const numberOfTiles = gridSize ** 2;
            const clickedTiles = [];
            document.addEventListener("click", function(){
            event.target.classList.add("selected")
            if (!event.target.classList.contains("tile")) return;
            if (clickedTiles.includes(event.target)) return;
            clickedTiles.push(event.target);

            if (clickedTiles.length >= numberOfTiles){
                const interval = setInterval(() => {
                    const tile = clickedTiles.shift();
                    tile.classList.remove("selected");
                    if (clickedTiles.length === 0){
                        clearInterval(interval);
                    }
                }, 300)
            }
        })
        }

        btn1.addEventListener("click",function(){
            divv.innerHTML ="";
            let gridSize = 3;
            setupGrid(gridSize);
            setupClickListeners();
         })
        btn2.addEventListener("click",function(){
            divv.innerHTML ="";
            let gridSize = 4;
            setupGrid(gridSize);
            setupClickListeners();
        })
        btn3.addEventListener("click",function(){
            divv.innerHTML ="";
            let gridSize = 5;
            setupGrid(gridSize);
            setupClickListeners();
        })
        
    </script>
</body>
</html>